# User

./: README.md  user.sln
User.Api/: DependencyInjectionExtensions.cs  Response.cs
User.Api/Controllers/: UserViewModel.cs
User.Api/Models/: Response.cs  UserRequestModel.cs  UserResponseModel.cs
User.Business/: IUserProvider.cs  User.Business.csproj  UserProvider.cs
User.Domain/: User.Domain.csproj  User.cs
User.Repository/: IUserRepository.cs  User.Repository.csproj  UserRepository.cs
User.Tests/: User.Tests.csproj  User.cs
user.api/: Program.cs  Startup.cs  appsettings.json  user.api.csproj
user.api/Controllers/: UserController.cs
