<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>User.Api</RootNamespace>
    <AssemblyName>User.Api</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\user.business\user.business.csproj" />
    <ProjectReference Include="..\user.domain\user.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Azure.DocumentDB.Core">
      <HintPath>C:\Users\oliver.o\.nuget\packages\microsoft.azure.documentdb.core\2.5.1\lib\netstandard1.6\Microsoft.Azure.DocumentDB.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
